[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=utorrent.chm
Contents file=utorrent.hhc
Default Window=main
Default topic=index.html
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=utorrent.log
Full-text search=Yes
Language=0x409 English (United States)
Title=µTorrent User Manual

[WINDOWS]
main="µTorrent User Manual","utorrent.hhc",,"index.html","index.html","index.html",,,,0x63520,275,0x70100e,[5,5,780,555],0xb0000,0x0,,,,,0


[FILES]
html\AppendixA.html
html\AppendixA_01.html
html\AppendixA_01_01.html
html\AppendixA_01_02.html
html\AppendixA_01_03.html
html\AppendixA_01_04.html
html\AppendixA_01_05.html
html\AppendixA_01_05_01.html
html\AppendixA_01_05_02.html
html\AppendixA_01_05_03.html
html\AppendixA_01_05_04.html
html\AppendixA_01_05_05.html
html\AppendixA_01_05_06.html
html\AppendixA_01_05_07.html
html\AppendixA_01_06.html
html\AppendixA_02.html
html\AppendixA_02_01.html
html\AppendixA_02_02.html
html\AppendixA_02_03.html
html\AppendixA_02_04.html
html\AppendixA_02_05.html
html\AppendixA_02_06.html
html\AppendixA_02_07.html
html\AppendixA_02_08.html
html\AppendixA_02_09.html
html\AppendixA_02_10.html
html\AppendixA_02_11.html
html\AppendixA_02_12.html
html\AppendixA_02_12_01.html
html\AppendixA_02_12_02.html
html\AppendixA_03.html
html\AppendixA_03_01.html
html\AppendixA_03_02.html
html\AppendixA_04.html
html\AppendixA_04_01.html
html\AppendixA_04_02.html
html\AppendixA_04_03.html
html\AppendixA_04_04.html
html\AppendixA_04_04_01.html
html\AppendixA_04_04_02.html
html\AppendixA_04_05.html
html\AppendixB.html
html\AppendixB_01.html
html\AppendixB_02.html
html\AppendixB_03.html
html\AppendixB_04.html
html\AppendixB_05.html
html\Chapter01.html
html\Chapter01_01.html
html\Chapter01_02.html
html\Chapter01_03.html
html\Chapter02.html
html\Chapter02_01.html
html\Chapter02_02.html
html\Chapter02_03.html
html\Chapter02_04.html
html\Chapter03.html
html\Chapter03_01.html
html\Chapter03_02.html
html\Chapter03_03.html
html\Chapter03_04.html
html\Credits.html
html\ExternalLinks.html
html\FAQ.html
html\FAQ_01.html
html\FAQ_02.html
html\FAQ_03.html
html\FAQ_04.html
html\FAQ_05.html
html\FAQ_06.html
html\FAQ_07.html
html\FAQ_08.html
html\Glossary.html
img\icon.ico
img\main.png
img\nstatus_green.png
img\nstatus_red.png
img\nstatus_yellow.png
img\rss.png
img\rss_checkmark.png
img\rss_clock.png
img\labels.png
img\apps.png
img\findcontent.png
img\toolbar_add_feed.png
img\toolbar_add_file.png
img\toolbar_add_url.png
img\toolbar_create.png
img\toolbar_pause.png
img\toolbar_preferences.png
img\toolbar_queue_down.png
img\toolbar_queue_up.png
img\toolbar_remove.png
img\tstatus_active.png
img\tstatus_torrents.png
img\tstatus_downloading.png
img\tstatus_downloading_error.png
img\tstatus_downloading_queued.png
img\tstatus_error.png
img\tstatus_finished.png
img\tstatus_inactive.png
img\tstatus_paused.png
img\tstatus_seeding.png
img\tstatus_seeding_error.png
img\tstatus_seeding_queued.png
img\tstatus_stopped.png
index.html
redirect.html
style.css
html\AppendixA_02_11a.html
html\AppendixA_02_11b.html
html\AppendixA_02_12_04.html
html\AppendixA_02_12_03.html
html\AppendixA_01_05_08.html
html\Chapter02_05.html

[INFOTYPES]

